stages:
  - build
  - test
  - deployment on staging
  - deployment validation on staging
  - deployment on prod
  - deployment validation on prod

variables: 
  ST_DOMAIN: rafal-st.surge.sh
  PR_DOMAIN: rafal-pr.surge.sh

build website:
  stage: build
  image: node
  cache:
   key: ${CI_COMMIT_REF_SLUG}
   paths:
     - node_modules/
  before_script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
  script:
    - gatsby build
    - sed -i "s/%%version%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
    #change is non persistent yet because JS scripts is overwriting value
  artifacts:
    paths:
      - ./public
    untracked: false
    expire_in: 30 days

test artifacts:
  stage: test
  image: alpine
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  image: node
  cache:
   key: ${CI_COMMIT_REF_SLUG}
   paths:
     - node_modules/
  before_script:
    - npm install
    - npm install -g gatsby-cli
  script:
    - gatsby serve &
    - sleep 20
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy to surge-ST:
  stage: deployment on staging
  image: node
  cache:
   key: ${CI_COMMIT_REF_SLUG}
   paths:
     - node_modules/
  environment:
    name: staging
    url: http://$ST_DOMAIN
  script:
    - npm install -g surge
    - surge  --project ./public --domain $ST_DOMAIN

deployment validation on ST:
  stage: deployment validation on staging
  image: alpine
  script:
    - apk add --no-cache curl
    - curl -s "http://$ST_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"

deploy to surge-PR:
  stage: deployment on prod
  image: node
  cache:
   key: ${CI_COMMIT_REF_SLUG}
   paths:
     - node_modules/
  environment:
    name: production
    url: http://$PR_DOMAIN
  script:
    - npm install -g surge
    - surge  --project ./public --domain $PR_DOMAIN

deployment validation on PR:
  stage: deployment validation on prod
  image: alpine
  script:
    - apk add --no-cache curl
    - curl -s "http://$PR_DOMAIN" | grep -q "$CI_COMMIT_SHORT_SHA"